body
    background: url(../img/background.jpg) no-repeat
    background-size: cover
    background-position: center center
    width: 100%
    height: 100%
    padding: 68px 0 0 0
    font-family: 'Roboto', sans-serif
.container
    width: 1134px
    margin: 0 auto
