.footer
    background: #030102
    color: grey
    padding: 20px 0
    &-wrapper
        display: flex
        justify-content: space-between
    &__copyright
        font-size: 14px
    &-links
        width: 276px
        display: flex
        justify-content: space-between
        &__item
            text-decoration: none
            color: grey
            font-size: 14px