.header
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        width: 350px
        &__link
            text-decoration: none
            color: #fff
            font-size: 14px
    &__social
        display: flex
        justify-content: space-between
        width: 93px

.menu
    &__button
        width: 30px
        height: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        display: none
        border: none
        background: transparent
    &__item
        width: 20px
        height: 2px
        background-color: #000
        