.main
    color: #fff
    padding: 90px 0
    &-wrapper
        display: flex
        justify-content: space-between
    &-content
        width: 528px
    &__genre
        font-size: 14px
        display: block
        margin-bottom: 10px
    &__rating
        font-size: 14px
    &__stars
        margin-right: 8px
    &__title
        font-size: 76px
        margin: 10px 0
    &__description
        font-size: 14px
        line-height: 21px
    &__button
        border: none
        padding: 22px 72px
        background: #000
        color: #fff
        border-radius: 8px
        cursor: pointer
        margin-top: 20px
    &-play
        border: none
        background: transparent
        margin-right: 150px
        margin-top: 20px
        cursor: pointer