.series
    padding-bottom: 100px
    &-wrapper
        width: 416px

.swiper
    color: #fff
    &-wrapper
        position: relative
    &_button__next
        background: url(../img/arrow.svg)
        border: none
        width: 31px
        height: 22px
        position: absolute
        right: 0px
        top: 50%
        transform: translateY(-50%)
        z-index: 99
        cursor: pointer
    &__trailer
        position: absolute
        bottom: 10px
        left: 10px
        font-size: 12px